.formSearch{
    display: flex;
    margin: 20px 0px;
    justify-content: center;
}

.form-control{
  width: 400px;
  height: 35px;
  border-radius: 8px;
}

.form-control:focus{
  border: none;
}

.form-control:focus-visible{
  border: none;
  outline: none;
}

.btn{
  border-radius: 8px;
  background: rgb(61, 151, 224);
  border: none;
  color: white;
}

.btn:hover{
  cursor: pointer;
  background-color: teal;
  transition: ease-in .3s;
}



body {
  background: #000;
}

.grid-images{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 10px;
  grid-auto-flow: row dense;
}

.card {
  grid-area: span 1 / span 2 ;
}

.card:nth-child(3n){
  grid-area: span 2 / span 3 ;
}

.card:nth-child(4n){
  grid-area: span 2 / span 3 ;
}

.card:nth-child(5n){
  grid-area: span 2 / span 4 ;
}

.card{
  position: relative;
  border: 1px solid floralwhite;
  border-radius: 5px;
  overflow: hidden;
}

.img{
  width: 100%;
  height: 100%;
  
  object-fit: cover;
}

.overlay {
    background: black;
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: 0px;
    color: white;
    padding: 10px;
    box-sizing: border-box;
}

.content{
  /* height: inherit; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.likes{
  font-size: 12px;
  margin: 0px;
}




@media only screen and (max-width: 500px){

  .grid-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px;
    grid-gap: 5px;
    grid-auto-flow: row dense;
  }

  .card {
    grid-area: span 1 / span 1!important ;
  }

  
  .card:nth-child(6n) {
    grid-area: span 1 / span 2!important ;
  }

  .form-control{
    width: 70%;
    height: 40px;
    border-radius: 8px;
  }

  
  
}
